{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoginDrawing/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoginDrawing/Backend/issues"
  },
  "homepage": "https://github.com/LoginDrawing/Backend#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
